<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/hudBackground"
        android:src="@drawable/screen_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.youcanrun.ui.ProxSensorView
        android:id="@+id/ProxSensorView"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_margin="30dp"
        app:layout_constraintBottom_toTopOf="@+id/CompassView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.youcanrun.ui.CompassView
        android:id="@+id/CompassView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="SignalSliderView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProxSensorView" />

    <com.youcanrun.ui.OdometerView
        android:id="@+id/OdometerView"
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/CompassView"
        app:layout_constraintBottom_toTopOf="@+id/SpeedometerView"
        app:layout_constraintEnd_toEndOf="SignalSliderView"
        app:layout_constraintStart_toStartOf="parent" />

    <com.youcanrun.ui.SpeedometerView
        android:id="@+id/SpeedometerView"
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/OdometerView"
        app:layout_constraintBottom_toTopOf="@+id/CameraBtn"
        app:layout_constraintEnd_toEndOf="SignalSliderView"
        app:layout_constraintStart_toStartOf="parent" />

    <com.youcanrun.ui.SignalStrengthView
        android:id="@+id/SignalStrengthView"
        android:layout_width="50dp"
        android:layout_height="380dp"
        app:layout_constraintStart_toEndOf="@+id/OdometerView"
        app:layout_constraintEnd_toStartOf="@+id/SignalSliderView"
        app:layout_constraintTop_toBottomOf="@+id/ProxSensorView"
        app:layout_constraintBottom_toTopOf="@+id/CameraBtn"
        android:layout_margin="16dp" />

    <com.youcanrun.ui.SignalSliderView
        android:id="@+id/SignalSliderView"
        android:layout_width="50dp"
        android:layout_height="380dp"
        app:layout_constraintStart_toEndOf="@+id/SignalStrengthView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProxSensorView"
        app:layout_constraintBottom_toTopOf="@+id/CameraBtn"
        android:layout_margin="16dp" />

    <ImageView
        android:id="@+id/CameraBtn"
        android:src="@drawable/button_base"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SpeedometerView" />

</androidx.constraintlayout.widget.ConstraintLayout>